[hue_bridge]
ip_address=192.168.1.21
username=some-very-long-string-from-the-bridge

[tomato_router]
host=192.168.1.1
username=your-admin-username
password=your-password
http_id=some-value-from-the-router

[influxdb]
host=some.host.net
port=8086
database=akari
username=akari
password=super-secret
use_ssl=false
